<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <script src="Ej3.js" language="javascript" type="text/javascript"></script>
</head>

<body>

</body>

</html>